					// hips  - spine base 
					skeleton.bones[0].position.x = data.joints[0].cameraX * window.innerWidth/120;
				  skeleton.bones[0].position.y = data.joints[0].cameraY * window.innerHeight/120+15; 
				  skeleton.bones[0].position.z = 0;

				  //spine 1 - spine mid 
				  skeleton.bones[2].position.x = data.joints[1].cameraX * window.innerWidth/120;
				  skeleton.bones[2].position.y = data.joints[1].cameraY * window.innerHeight/120+15; 
				  skeleton.bones[2].position.z = 0;

					//neck - head
				  skeleton.bones[3].position.x = data.joints[20].cameraX * window.innerWidth/120;
				  skeleton.bones[3].position.y = data.joints[20].cameraY * window.innerHeight/120+15; 
				  skeleton.bones[3].position.z = 0;
				 
				  //spine - spine mid 
				  skeleton.bones[4].position.x = data.joints[12].cameraX * window.innerWidth/120;
				  skeleton.bones[4].position.y = data.joints[12].cameraY * window.innerHeight/120+15; 
				  skeleton.bones[4].position.z = 0;

				  //l clavicle - shoulder left
				  skeleton.bones[5].position.x = data.joints[16].cameraX * window.innerWidth/120;
				  skeleton.bones[5].position.y = data.joints[16].cameraY * window.innerHeight/120+15; 
				  skeleton.bones[5].position.z = 0;

				  // //l upperarm - elbow left
				  skeleton.bones[6].position.x = data.joints[4].cameraX * window.innerWidth/120;
				  skeleton.bones[6].position.y = data.joints[4].cameraY * window.innerHeight/120+15; 
				  skeleton.bones[6].position.z = 0;

				  //l forearm - wrist left 
				  skeleton.bones[7].position.x = data.joints[2].cameraX * window.innerWidth/120;
				  skeleton.bones[7].position.y = data.joints[2].cameraY * window.innerHeight/120+15; 
				  skeleton.bones[7].position.z = 0;
				  
				  //l hand - hand bones left 
				  skeleton.bones[8].position.x = data.joints[8].cameraX * window.innerWidth/120;
				  skeleton.bones[8].position.y = data.joints[8].cameraY * window.innerHeight/120+15; 
				  skeleton.bones[8].position.z = 0;


				  //r clavicle - shoulder right
				  skeleton.bones[9].position.x = data.joints[5].cameraX * window.innerWidth/120;
				  skeleton.bones[9].position.y = data.joints[5].cameraY * window.innerHeight/120+15; 
				  skeleton.bones[9].position.z = 0;

				  // r upperarm - elbow right
				  skeleton.bones[10].position.x = data.joints[9].cameraX * window.innerWidth/120;
				  skeleton.bones[10].position.y = data.joints[9].cameraY * window.innerHeight/120+15; 
				  skeleton.bones[10].position.z = 0;

				  //r forearm - wrist right
				  skeleton.bones[11].position.x = data.joints[6].cameraX * window.innerWidth/120;
				  skeleton.bones[11].position.y = data.joints[6].cameraY * window.innerHeight/120+15; 
				  skeleton.bones[11].position.z = 0;
				  
				  //r hand - hand right
				  skeleton.bones[12].position.x = data.joints[7].cameraX * window.innerWidth/120;
				  skeleton.bones[12].position.y = data.joints[7].cameraY * window.innerHeight/120+15; 
				  skeleton.bones[12].position.z = 0;

				  //l thigh - knee left
				  skeleton.bones[13].position.x = data.joints[10].cameraX * window.innerWidth/120;
				  skeleton.bones[13].position.y = data.joints[10].cameraY * window.innerHeight/120+15; 
				  skeleton.bones[13].position.z = 0;

				  //l calf - ankle left
				  skeleton.bones[14].position.x = data.joints[11].cameraX * window.innerWidth/120;
				  skeleton.bones[14].position.y = data.joints[11].cameraY * window.innerHeight/120+15; 
				  skeleton.bones[14].position.z = 0;

				  //l foot - foot
				  skeleton.bones[15].position.x = data.joints[13].cameraX * window.innerWidth/120;
				  skeleton.bones[15].position.y = data.joints[13].cameraY * window.innerHeight/120+15; 
				  skeleton.bones[15].position.z = 0;

				  //l toe - footleft
				  skeleton.bones[16].position.x = data.joints[14].cameraX * window.innerWidth/120;
				  skeleton.bones[16].position.y = data.joints[14].cameraY * window.innerHeight/120+15; 
				  skeleton.bones[16].position.z = 0;
				 

			  	//r thigh - knee right
				  skeleton.bones[17].position.x = data.joints[15].cameraX * window.innerWidth/120;
				  skeleton.bones[17].position.y = data.joints[15].cameraY * window.innerHeight/120+15; 
				  skeleton.bones[17].position.z = 0;

				  //r calf - ankle right
				  skeleton.bones[18].position.x = data.joints[17].cameraX * window.innerWidth/120;
				  skeleton.bones[18].position.y = data.joints[17].cameraY * window.innerHeight/120+15; 
				  skeleton.bones[18].position.z = 0;

				  //r foot - foot right
				  skeleton.bones[19].position.x = data.joints[18].cameraX * window.innerWidth/120;
				  skeleton.bones[19].position.y = data.joints[18].cameraY * window.innerHeight/120+15; 
				  skeleton.bones[19].position.z = 0;

				  //r toe - foot right
				  skeleton.bones[20].position.x = data.joints[19].cameraX * window.innerWidth/120;
				  skeleton.bones[20].position.y = data.joints[19].cameraY * window.innerHeight/120+15; 
				  skeleton.bones[20].position.z = 0;
				 

				  //r toe - foot right
				  skeleton.bones[21].position.x = data.joints[3].cameraX * window.innerWidth/120;
				  skeleton.bones[21].position.y = data.joints[3].cameraY * window.innerHeight/120+15; 
				  skeleton.bones[21].position.z = 0;
				 